.h3 {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    // font-style: italic;
    // color: rgb(255, 255, 255, 0.7);
    text-transform: capitalize;
}

.p {
    text-align: center;
    font-size: 16px;
    color: rgb(255, 255, 255, 0.7);
    margin: 5px;
}

.img {
    position: absolute;
    top: 1;
    bottom: 1;
    width: 95%;
    border-radius: 10px;

    @media screen and (min-width: 900px) {
        width: 80%;
    }
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space;
    margin: 30px 0px;
    height: 100%;
    width: calc(9 * 8vw);

    @media screen and (min-width: 900px) {
        width: 60vw;
    }
}

.desc {
    text-align: center;
    width: 100%;
    padding: 20px 20px;
    margin-top: 4vw;
    margin-bottom: 4vw;
    background-color: rgba(22, 35, 177, 0.7);
    border-radius: 10px;

    @media screen and (min-width: 900px) {
        margin-top: 0px;
        margin-bottom: 30px;
    }
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: relative;
    height: 100%;

    @media screen and (min-width: 900px) {
        flex-direction: row;
        height: calc(9 * 3.2vw);
    }

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 10px;
        padding: 2vw;
        height: calc(16 * 8vw);
        width: 100%;
        border-radius: 10px;
        background-color: rgb(240, 248, 255, 0.1);

        @media screen and (min-width: 900px) {
            margin-top: 0px;
            height: calc(9 * 3.2vw);
            width: calc(16 * 3.2vw);
        }
    }

    .bulletGrp {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        width: 100%;
        padding: 3px 0.5vw;
        border-radius: 10px;
        background-color: rgb(240, 248, 255, 0.1);

        @media screen and (min-width: 900px) {
            flex-direction: column;
            margin-right: 20px;
            height: 100%;
            width: auto;
        }
    }
}

.btn,
.active {
    min-height: 2vw;
    width: 33%;
    border-radius: 10px;
    color: white;

    &:hover {
        filter: brightness(1.4);
    }

    @media screen and (min-width: 900px) {
        max-height: 25%;
    }

    .bullet {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(240, 248, 255, 0.1);
        border-radius: 10px;
        padding: auto;
        padding-top: 4vw;
        padding-bottom: 4vw;
        height: 2vw;
        width: 100%;
        transition: 0.2s linear all;

        @media screen and (min-width: 600px) {
            padding: auto;
            padding-top: 2vw;
            padding-bottom: 2vw;
            width: 100%;
        }

        @media screen and (min-width: 900px) {
            padding-left: 1.8vw;
            padding-right: 1.8vw;
            height: 100%;
            width: 2vw;
        }
    }
}

.active {
    // color: black;

    &:hover {
        filter: brightness(1);
    }

    .bullet {
        background-color: rgba(22, 35, 177, 0.7);
    }
}
