.imgContainer {
    min-width: 60vw;
    // width: 10vw;
    max-width: 60vw;
    min-height: 80vw;
    height: 38vw;
    max-height: 38vw;
    transition: .2s linear all;
    
    $color: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(58, 9, 121, 0.8374999658066351) 48%,
        rgba(0, 0, 0, 1) 100%
        );
    :hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 0px 2px rgba(58, 9, 121, 0.7);
        transition: .2s linear all;
        // filter: blur(1px);
    }
}

.img {
    $color: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(58, 9, 121, 0.8374999658066351) 48%,
        rgba(0, 0, 0, 1) 100%
    );
    // background: rgb(2,0,36);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-color: rgb(2, 0, 36);
    border: 2px solid $color;
    cursor: pointer;
    :hover{
        filter: blur(1000px);
    }
}

.container::-webkit-scrollbar {
    /* WebKit */
    width: 0;
    height: 0;
}

.container {
    width: 60vw;
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.detail {
    width: 100%;
    height: 100%;
    padding: 20px;
    padding-top: 10px;

    .images {
        min-width: 365px;
        max-height: 200px;
        object-fit: cover;
        background-size: cover;
        // object-fit: contain;
        // background-color: white; 
        // -> bgnya pake semacem blurhashnya dia (?)
        border-radius: 20px;
        margin-bottom: 10px;
    }

    .name {
        overflow: hidden;
        text-align: center;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 10px;
        text-transform: capitalize;
    }

    span {
        color: rgba(255, 255, 255, 0.7);
    }

    .linkondetail {
        text-decoration: none;
        color: rgb(255, 255, 255);
        // background-color: rgb(255, 255, 255);
        padding: 2px;
        padding-inline: 5px;
        margin-top: 10px;
        // width: 100cap;
        border-radius: 20px;
        // margin: 10px;
    }

    .deskripsi {
        background-color: rgb(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 10px;
        padding-inline: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

@media only screen and (min-width: 900px) {
    .detail {
        .images {
            min-width: 300px;
            max-width: 300px;
            min-height: 350px;
            max-height: 350px;
            margin-right: 2vw;
            margin-bottom: 0px;
        }

        .name {
            text-align: left;
        }
    }

    .imgContainer {
        min-width: 20vw;
        width: 20vw;
        max-width: 20vw;
        min-height: 25vw;
        height: 25vw;
        max-height: 25vw;
    }
}


.card {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 350px;
    max-height: 350px;

    

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: inherit;
        background: rgb(2, 0, 36);
        background: linear-gradient(
            90deg,
            rgba(2, 0, 36, 1) 0%,
            rgba(58, 9, 121, 0.8374999658066351) 48%,
            rgba(0, 0, 0, 1) 100%
        );
    }

    .cardcontent {
        height: inherit;
        position: absolute;
        inset: 2px;
        top: 1px;
        width: 100%;
        height: 100%;
        background-color: #121217;
    }
}
